<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100%px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 55%) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<title>中国联通2022</title>
<body>

<div class="row">
    <h2>扫下方二维码办卡</h2>
  <div class="column" style="background-color:white;">

    <img src="1.jpg" width="100%" height="100%">
  </div>
  <div class="column" style="background-color:white;">
    <img src="2.jpg" width="100%" height="100%" alt="扫二维码办卡">
  </div>
</div>

</body>
</html>
